<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import com.jfoenix.controls.*?>

<JFXDialogLayout
	fx:controller="jp.toastkid.dialog.AlertDialogController"
	maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" 
    xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <heading><Label fx:id="title">Dialog</Label></heading>
  <body>
    <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <image>
        <!-- place holder -->
      </image>
    </ImageView>
    <VBox minHeight="25.0" prefWidth="400.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
        <Label fx:id="message" textAlignment="LEFT" wrapText="true">
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
        <VBox fx:id="inputBox" minHeight="25.0" prefWidth="400.0" spacing="7.0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
      </children>
    </VBox>
  </body>
  <actions>
    <JFXButton fx:id="posi" defaultButton="true" minWidth="80.0" onAction="#close" text="OK" HBox.hgrow="NEVER"/>
    <JFXButton fx:id="neutral" cancelButton="false" minWidth="80.0" onAction="#close" text="Newtral" visible="false" HBox.hgrow="NEVER"/>
    <JFXButton fx:id="nega" cancelButton="true" minWidth="80.0" onAction="#close" text="No" HBox.hgrow="NEVER"/>
  </actions>
</JFXDialogLayout>
