<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import jp.toastkid.jfx.common.control.NumberTextField?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="jp.toastkid.bmi.Controller"
    >
    <children>
      <HBox prefHeight="18.0" prefWidth="300.0">
        <children>
          <NumberTextField fx:id="height" onAction="#calculate" promptText="Height [cm]" labelFloat="true"/>
        </children>
      </HBox>
      <HBox prefHeight="18.0" prefWidth="300.0">
        <children>
          <NumberTextField fx:id="weight" onAction="#calculate" promptText="Weight [kg]" labelFloat="true"/>
        </children>
      </HBox>
      <JFXButton text="Calculate" buttonType="RAISED" onAction="#calculate"/>
      <Label text="  BMIの計算式：体重(kg) / (身長(cm)^2)" />
      <Label text="  ここに結果を表示します。" />
      <JFXTextArea fx:id="result" text="標準値は22です。"/>
   </children>
</VBox>
