<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import jp.toastkid.jfx.common.control.NumberTextField?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="jp.toastkid.bmi.Controller"
    >
    <children>
      <Label text="  BMIを計算するツールです" />
      <HBox prefHeight="18.0" prefWidth="300.0">
         <children>
            <NumberTextField fx:id="height" onAction="#calculate" promptText="Height" labelFloat="true"/>
            <Label text=" [ cm ]" />
         </children>
      </HBox>
      <HBox prefHeight="18.0" prefWidth="300.0">
         <children>
            <NumberTextField fx:id="weight" onAction="#calculate" promptText="Weight" labelFloat="true"/>
            <Label text=" [ kg ]" />
         </children>
      </HBox>
      <JFXButton text="Calculate" onAction="#calculate"/>
      <Label text="  BMIの計算式：体重(㎏) / (身長(㎝)^2)" />
      <Label text="  ここに結果を表示します。" />
      <JFXTextArea fx:id="result" text="標準値は22です。"/>
   </children>
</VBox>
