<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.collections.FXCollections?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>

<VBox prefHeight="411.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="jp.toastkid.yobidashi.dialog.ConfigDialogController">
  <children>
    <Label text="Author" />
    <JFXTextField fx:id="author" onAction="#storeConfig" />
    <Label text="Tool title" />
    <JFXTextField fx:id="wikiTitle" onAction="#storeConfig" />
    <Label text="Tool icon" />
    <JFXTextField fx:id="wikiIcon" onAction="#storeConfig" />
    <Label text="Article folder" />
    <JFXTextField fx:id="articleFolder" onAction="#storeConfig" />
    <Label text="Picture folder" />
    <JFXTextField fx:id="pictureFolder" onAction="#storeConfig" />
    <Label text="Music folder" />
    <JFXTextField fx:id="musicFolder" onAction="#storeConfig" />
    <Label text="Home" />
    <JFXTextField fx:id="home" onAction="#storeConfig" />
    <Label text="View Template" />
    <ComboBox fx:id="viewTemplate" prefWidth="150.0" promptText="Select" >
      <tooltip>
        <Tooltip text="テンプレートの種類を選択します。" />
      </tooltip>
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="SECOND" />
        </FXCollections>
      </items>
    </ComboBox>
    <HBox alignment="BOTTOM_RIGHT" prefHeight="92.0" prefWidth="600.0">
      <children>
        <JFXButton defaultButton="true" buttonType="RAISED" onAction="#storeConfig" text="OK" />
        <JFXButton cancelButton="true" buttonType="RAISED" onAction="#cancel" text="Cancel" />
      </children>
    </HBox>
  </children>
</VBox>
