<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXPopup?>

<?import jp.toastkid.jfx.common.control.MenuLabel?>
<?import jp.toastkid.article.control.RippleTabPane?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
  fx:controller="jp.toastkid.yobidashi.SideMenuController">
    <styleClass>
        <String fx:value="side-menu" />
    </styleClass>
    <RippleTabPane fx:id="menuTabs" layoutX="0.0" prefHeight="-1.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="File">
          <content>
            <JFXListView styleClass="left-tabs" VBox.vgrow="ALWAYS" >
              <MenuLabel onAction="#clearBackup" text="Delete backup" />
              <MenuLabel accelerator="Ctrl+B" mnemonicParsing="true" onAction="#callBackUp" text="Backup all articles" />
              <MenuLabel onAction="#callSimpleBachup" text="Simple article backup" />
              <MenuLabel onAction="#openExternalFile" text="Open external file" />
              <JFXListView fx:id="folders" styleClass="popup-list-view">
                <groupnode>
                  <Label>Folders</Label>
                </groupnode>
                <MenuLabel onAction="#openCurrentFolder" text="Current Folder" />
                <MenuLabel onAction="#openArticleFolder" text="Article Folder" />
                <MenuLabel onAction="#openImageFolder" text="Image Folder" />
              </JFXListView>
              <MenuLabel accelerator="Ctrl+T" mnemonicParsing="true" onAction="#openSpeedDialTab" text="Open new tab" />
              <MenuLabel accelerator="Ctrl+W" mnemonicParsing="true" onAction="#closeTab" text="Close tab" />
              <MenuLabel accelerator="Alt+W" mnemonicParsing="true" onAction="#closeAllTabs" text="Close all tabs" />
              <MenuLabel accelerator="Shift+F5" mnemonicParsing="true" onAction="#slideShow" text="Slide show"/>
              <MenuLabel onAction="#editBookmark" text="Edit bookmark"/>
              <!--MenuLabel accelerator="Ctrl+P" mnemonicParsing="true" onAction="#callPrinterJob" text="Print" /-->
              <MenuLabel onAction="#quit" text="Quit"/>
            </JFXListView>
          </content>
        </Tab>
        <Tab text="Edit">
          <content>
            <JFXListView styleClass="left-tabs" VBox.vgrow="ALWAYS" >
              <MenuLabel onAction="#makeArticle" text="Make new article" />
              <MenuLabel accelerator="Ctrl+S" mnemonicParsing="true" onAction="#saveArticle" text="Save article" />
              <MenuLabel onAction="#callCopy" text="Copy article" />
              <MenuLabel onAction="#callRename" text="Rename article" />
              <MenuLabel accelerator="Ctrl+E" mnemonicParsing="true" onAction="#callEditor" text="Edit by editor" />
              <MenuLabel accelerator="Ctrl+U" mnemonicParsing="true" onAction="#callHtmlSource" text="HTML source" />
              <MenuLabel accelerator="Ctrl+Shift+F" mnemonicParsing="true" onAction="#callSearch" text="Article Search" />
              <MenuLabel onAction="#callConvertAobun" text="Convert current article to AozoraBunko Text" />
              <MenuLabel onAction="#callConvertEpub" text="Convert current article to ePub" />
              <MenuLabel onAction="#callDelete" text="Delete article" />
            </JFXListView>
          </content>
        </Tab>

        <Tab text="Tools">
          <content>
            <fx:include fx:id="tools" source="Tools.fxml"/>
          </content>
        </Tab>

        <Tab text="Other">
          <content>
            <JFXListView styleClass="left-tabs" VBox.vgrow="ALWAYS" >
              <MenuLabel accelerator="Ctrl+0" mnemonicParsing="true" onAction="#callCalc" text="Calculator" />
              <MenuLabel onAction="#callCmd" text="Command Prompt" />
              <MenuLabel accelerator="Shift+W" mnemonicParsing="true" onAction="#callWordCloud" text="Word cloud" />
              <MenuLabel accelerator="Shift+P" mnemonicParsing="true" onAction="#callCapture" text="Screen capture" />
              <MenuLabel onAction="#callRssFeeder" text="RSS Feeder" />
              <MenuLabel accelerator="Ctrl+K" mnemonicParsing="true" onAction="#openScripter" text="Script Runner" />
              <MenuLabel onAction="#openNoodleTimer" text="Noodle Timer" />
              <MenuLabel onAction="#openNameGenerator" text="Name Generator" />
              <MenuLabel onAction="#openCssGenerator" text="CSS Generator" />
              <MenuLabel onAction="#callGenerateEpubs" text="Generate ePub" />
              <MenuLabel onAction="#callGC" text="Launch Garbage Collection" />
              <MenuLabel onAction="#callLogViewer" text="LogViewer" />
            </JFXListView>
          </content>
        </Tab>

        <Tab text="Window">
          <tooltip><Tooltip text="Window menu." /></tooltip>
          <content>
            <JFXListView styleClass="left-tabs" VBox.vgrow="ALWAYS" >
              <MenuLabel accelerator="F11" mnemonicParsing="true" onAction="#fullScreen" text="Full screen" />
              <MenuLabel accelerator="Ctrl+M" mnemonicParsing="true" onAction="#minimizeWindow" text="Minimize window" />
              <MenuLabel accelerator="F5" mnemonicParsing="true" onAction="#reload" text="Reload" />
              <MenuLabel onAction="#callConfig" text="Config" />
            </JFXListView>
          </content>
        </Tab>

        <Tab text="Help">
          <content>
            <JFXListView styleClass="left-tabs" VBox.vgrow="ALWAYS" fx:id="help">
              <MenuLabel onAction="#callApplicationState" text="Application state" />
              <MenuLabel onAction="#about" text="About" />
              <MenuLabel onAction="#license" text="License" />
            </JFXListView>
          </content>
        </Tab>

      </tabs>
    </RippleTabPane>
</StackPane>
