<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>

<?import jp.toastkid.jfx.common.control.MenuLabel?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
  fx:controller="jp.toastkid.yobidashi.SideMenuController">
    <styleClass>
        <String fx:value="side-menu" />
    </styleClass>
    <JFXTabPane fx:id="menuTabs" layoutX="0.0" prefHeight="-1.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="File">
          <content>
            <JFXListView styleClass="left-tabs" VBox.vgrow="ALWAYS" >
              <MenuLabel onAction="#clearBackup" text="Delete backup" />
              <MenuLabel accelerator="Ctrl+B" mnemonicParsing="true" onAction="#callBackUp" text="Backup article" />
              <MenuLabel accelerator="Ctrl+T" mnemonicParsing="true" onAction="#openWebTab" text="Open new tab" />
              <MenuLabel accelerator="Ctrl+W" mnemonicParsing="true" onAction="#closeTab" text="Close tab" />
              <MenuLabel accelerator="Shift+F5" mnemonicParsing="true" onAction="#slideShow" text="Slide show"/>
              <!--MenuLabel accelerator="Ctrl+P" mnemonicParsing="true" onAction="#callPrinterJob" text="Print" /-->
              <MenuLabel onAction="#quit" text="Quit"/>
            </JFXListView>
          </content>
        </Tab>
        <Tab text="Edit">
          <content>
            <JFXListView styleClass="left-tabs" VBox.vgrow="ALWAYS" >
              <!--Tab text="New article" accelerator="Ctrl+N">
                <content>
                  <MenuLabel onAction="#makeArticle" text="Wiki Article" />
                  <MenuLabel onAction="#makeMarkdown" text="Markdown" />
                </content>
              </Tab-->
              <MenuLabel accelerator="Ctrl+L" mnemonicParsing="true" onAction="#callFileLength" text="Article length counter" />
              <MenuLabel onAction="#callCopy" text="Copy article" />
              <MenuLabel onAction="#callRename" text="Rename article" />
              <MenuLabel accelerator="Ctrl+E" mnemonicParsing="true" onAction="#callEditor" text="Edit by editor" />
              <MenuLabel accelerator="Ctrl+U" mnemonicParsing="true" onAction="#callHtmlSource" text="HTML source" />
              <MenuLabel accelerator="Ctrl+Shift+F" mnemonicParsing="true" onAction="#callSearch" text="Article Search" />
              <MenuLabel onAction="#callDelete" text="Delete article" />
            </JFXListView>
          </content>
        </Tab>

        <Tab text="Tool">
          <content>
            <JFXListView styleClass="left-tabs" VBox.vgrow="ALWAYS" >
              <MenuLabel accelerator="Ctrl+0" mnemonicParsing="true" onAction="#callCalc" text="Calculator" />
              <MenuLabel onAction="#callCmd" text="Command Prompt" />
              <!--MenuLabel onAction="#callGallery" text="Gallery" /-->
              <MenuLabel accelerator="Shift+W" mnemonicParsing="true" onAction="#callWordCloud" text="Word cloud" />
              <MenuLabel accelerator="Shift+P" mnemonicParsing="true" onAction="#callCapture" text="Screen capture" />
              <!--MenuLabel onAction="#callRssFeeder" text="RSS Feeder" /-->
              <MenuLabel accelerator="Ctrl+K" mnemonicParsing="true" onAction="#openScripter" text="Script Runner" />
              <MenuLabel onAction="#openNoodleTimer" text="Noodle Timer" />
              <MenuLabel onAction="#openNameGenerator" text="Name Generator" />
              <MenuLabel onAction="#openCssGenerator" text="CSS Generator" />
              <MenuLabel onAction="#callConvertMd" text="Convert to Markdown" />
              <MenuLabel onAction="#callConvertAobun" text="Convert current article to AozoraBunko Text" />
              <MenuLabel onAction="#callConvertEpub" text="Convert current article to ePub" />
              <MenuLabel onAction="#callSimpleBachup" text="Simple article backup" />
              <MenuLabel onAction="#callGenerateEpubs" text="Generate ePub" />
              <MenuLabel onAction="#callLogViewer" text="LogViewer" />
            </JFXListView>
          </content>
        </Tab>

        <Tab text="Window">
          <tooltip><Tooltip text="Window menu." /></tooltip>
          <content>
            <JFXListView styleClass="left-tabs" VBox.vgrow="ALWAYS" >
              <MenuLabel accelerator="F11" mnemonicParsing="true" onAction="#fullScreen" text="Full screen" />
              <MenuLabel accelerator="F5" mnemonicParsing="true" onAction="#reload" text="Reload" />
              <MenuLabel onAction="#callConfig" text="Config" />
            </JFXListView>
          </content>
        </Tab>

        <Tab text="Help">
          <content>
            <JFXListView styleClass="left-tabs" VBox.vgrow="ALWAYS" fx:id="help">
              <MenuLabel onAction="#callApplicationState" text="Application state" />
              <MenuLabel onAction="#callAbout" text="About" />
            </JFXListView>
          </content>
        </Tab>

      </tabs>
    </JFXTabPane>
</StackPane>
