<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="jp.toastkid.speed_dial.Controller" fx:id="root"
  >
  <top>
    <VBox prefHeight="395.0" alignment="CENTER">
      <children>
        <Label fx:id="title" contentDisplay="CENTER"
          text="Title" textAlignment="CENTER"
          style="-fx-text-fill: navy;-fx-background-color: rgba(255, 255, 255, 0.5);"
          >
          <font><Font size="60.0" /></font>
        </Label>
      </children>
    </VBox>
  </top>
  <center>
    <VBox prefHeight="400.0" alignment="CENTER" >
      <children>
        <HBox alignment="CENTER" >
          <children>
            <JFXTextField fx:id="input" onAction="#search"
              minWidth="400.0" promptText="Input query" labelFloat="true"
              style="-fx-font-size: 20pt;
                     -fx-effect: dropshadow(three-pass-box, #000033, 10, 0, 0, 0);"
              styleClass="speed-dial-input"
              />
            <VBox>
              <children>
                <JFXComboBox fx:id="type" minWidth="180.0">
                  <tooltip>
                    <Tooltip text="Select search category." />
                  </tooltip>
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Article" />
                      <String fx:value="Y!" />
                      <String fx:value="Dictionary" />
                      <String fx:value="Image" />
                      <String fx:value="Weblio" />
                      <String fx:value="Restaurant" />
                      <String fx:value="Wikipedia" />
                      <String fx:value="Realtime" />
                      <String fx:value="Video" />
                      <String fx:value="Map" />
                      <String fx:value="Location" />
                    </FXCollections>
                  </items>
                </JFXComboBox>
                <JFXButton fx:id="sdSearch" onAction="#search" prefWidth="180.0" text="Search!" />
              </children>
            </VBox>
          </children>
        </HBox>
      </children>
    </VBox>
  </center>
</BorderPane>