<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import jp.toastkid.wordcloud.JFXMasonryPane2 ?>

<VBox
    fx:controller="jp.toastkid.wordcloud.Controller"
    maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fitToHeight="true" fitToWidth="true" fx:id="parent">
        <JFXMasonryPane2 prefHeight="400.0" prefWidth="600.0" fx:id="canvas" />
    </ScrollPane>
</VBox>
