<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>

<?import jp.toastkid.jfx.common.control.MenuLabel?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="jp.toastkid.yobidashi.Controller"
    fx:id="root"
    >
  <children>
    <!-- Header -->
    <BorderPane fx:id="header">
      <top>
        <VBox spacing="20">
          <JFXToolbar>
            <leftItems>
              <JFXRippler maskType="CIRCLE" style="-fx-ripple-color:WHITE;">
                <StackPane fx:id="titleBurgerContainer">
                  <JFXHamburger fx:id="titleBurger" >
                    <HamburgerBackArrowBasicTransition />
                  </JFXHamburger>
                </StackPane>
              </JFXRippler>
              <MenuLabel fx:id="title" prefHeight="40.0" minWidth="400.0"  prefWidth="500.0" onAction="#moveToTop" />
              <JFXTextField fx:id="urlText" onAction="#readUrlText" promptText="URL" prefHeight="40.0" minWidth="300.0"  prefWidth="500.0" labelFloat="true">
                <tooltip><Tooltip text="URL" /></tooltip>
              </JFXTextField>
            </leftItems>
            <rightItems>
              <JFXRippler fx:id="optionsRippler" maskType="CIRCLE"
                style="-fx-ripple-color:WHITE;">
                <StackPane fx:id="optionsBurger">
                  <JFXHamburger styleClass="jfx-options-burger" />
                </StackPane>
              </JFXRippler>
            </rightItems>
          </JFXToolbar>
        </VBox>
      </top>

      <!-- Content Area -->
      <center>
        <JFXDrawer fx:id="leftDrawer" defaultDrawerSize="400" direction="LEFT">
          <styleClass>
            <String fx:value="body" />
          </styleClass>
          <content>
            <JFXDrawer fx:id="rightDrawer" defaultDrawerSize="400" direction="RIGHT">
              <styleClass>
                <String fx:value="body" />
              </styleClass>
              <content>
                <SplitPane fx:id="splitter" dividerPositions="0.10022271714922049" VBox.vgrow="ALWAYS">
                  <items>
                    <TabPane fx:id="leftTabs" layoutX="0.0" prefHeight="-1.0" tabClosingPolicy="UNAVAILABLE">
                      <tabs>
                        <Tab text="Articles">
                          <tooltip><Tooltip text="All articles" /></tooltip>
                          <content>
                            <ListView fx:id="articleList" layoutX="0.0" layoutY="0.0" prefHeight="-1.0" styleClass="left-tabs" VBox.vgrow="ALWAYS" />
                          </content>
                        </Tab>
                        <Tab text="History">
                          <tooltip><Tooltip text="Viewed articles" /></tooltip>
                          <content>
                            <ListView fx:id="historyList" layoutX="0.0" layoutY="0.0" prefHeight="-1.0" styleClass="left-tabs" VBox.vgrow="ALWAYS" />
                          </content>
                        </Tab>
                        <Tab text="Bookmark">
                          <tooltip><Tooltip text="Bookmark articles" /></tooltip>
                          <content>
                            <ListView fx:id="bookmarkList" layoutX="0.0" layoutY="0.0" prefHeight="-1.0" styleClass="left-tabs" VBox.vgrow="ALWAYS" />
                          </content>
                        </Tab>
                        <Tab text="Internal links">
                          <tooltip><Tooltip text="Bookmark articles" /></tooltip>
                          <content>
                            <ListView fx:id="internalLinkList" layoutX="0.0" layoutY="0.0" prefHeight="-1.0" styleClass="left-tabs" VBox.vgrow="ALWAYS" />
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" />
                  </items>
                </SplitPane>
              </content>
              <sidePane>
                <fx:include fx:id="tools" source="Tools.fxml"/>
              </sidePane>
            </JFXDrawer>
          </content>
          <sidePane>
            <fx:include fx:id="sideMenu" source="SideMenu.fxml"/>
          </sidePane>
        </JFXDrawer>
      </center>
    </BorderPane>
    <HBox fx:id="searcherArea" prefHeight="0.0" spacing="5.0">
      <children>
        <JFXButton minWidth="40.0" buttonType="RAISED" onAction="#hideSearcher" prefHeight="25.0" prefWidth="40.0" text="x" />
        <JFXTextField fx:id="searcherInput" promptText="ページ内検索" prefHeight="0.0" prefWidth="400.0" onAction="#searchDown" labelFloat="true">
          <tooltip><Tooltip text="input search words." /></tooltip>
        </JFXTextField>
        <JFXButton minWidth="40.0" buttonType="RAISED" onAction="#searchUp" prefHeight="25.0" prefWidth="40.0" text="↑" />
        <JFXButton minWidth="40.0" buttonType="RAISED" onAction="#searchDown" prefHeight="25.0" prefWidth="40.0" text="↓" />
      </children>
    </HBox>
    <HBox fx:id="footer" prefHeight="25.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="500.0" spacing="5.0" VBox.vgrow="NEVER">
          <children>
            <Label fx:id="status" maxWidth="-1.0" prefHeight="25.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
              <font><Font size="12.0" fx:id="x3" /></font>
              <textFill><Color blue="0" green="0.11" red="0" fx:id="x4" /></textFill>
            </Label>
          </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="25.0" spacing="5.0" VBox.vgrow="NEVER">
          <children>
            <JFXDatePicker fx:id="calendar" minWidth="100.0" prefHeight="25.0" prefWidth="100.0" onAction="#callCalendar">
                  <tooltip><Tooltip text="カレンダーを表示します。" /></tooltip>
            </JFXDatePicker>
            <JFXComboBox fx:id="style" minWidth="140.0" onAction="#callApplyStyle">
              <tooltip><Tooltip text="Style を選択します。" /></tooltip>
              <items>
                <FXCollections fx:factory="observableArrayList" >
                  <String fx:value="CASPIAN" />
                  <String fx:value="MODENA" />
                </FXCollections>
              </items>
            </JFXComboBox>
          </children>
        </HBox>
        <JFXSnackbar fx:id="snackbar" prefWidth="300" />
      </children>
    </HBox>
  </children>
</VBox>
