<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import com.jfoenix.controls.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0"
  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jp.toastkid.gui.jfx.wiki.music.Controller">
    <children>
     <JFXTextField fx:id="currentMusicFileName" editable="false" prefHeight="31.0" prefWidth="300.0" />
     <JFXTabPane fx:id="musicTabPane" layoutX="34.0" layoutY="51.0" prefHeight="250.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE"/>
     <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
       <children>
         <JFXButton onAction="#startMusic" text="Play"/>
         <JFXButton onAction="#stopMusic" text="Stop">
           <HBox.margin><Insets left="30.0" /></HBox.margin>
         </JFXButton>
       </children>
     </HBox>
  </children>
</VBox>
